################################################
################################################
##### Printer:  Ender 3 v2 (Direct Drive)  #####
##### BigTreeTech SKR Mini E3 V3           #####
##### Hardware: Raspberry Pi Zero W        #####
##### Created By: Brian Meyer              #####
##### Created Date: 02/04/2023             #####
##### Updated Date: 06/13/2023             #####
################################################
################################################


############################################################################
################ Steppers ###################
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -12
position_min: -12
position_max: 230
homing_speed: 50

[stepper_z]
step_pin: !PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -7
position_max: 240

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 64
rotation_distance: 22.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 20
max_temp: 265
max_extrude_only_distance: 175

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
#hold_current: 0.500
#stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
#hold_current: 0.500
#stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
#hold_current: 0.500

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
#hold_current: 0.500


############################################################################
################### Homing ###############
[safe_z_home]
home_xy_position: 117.5,117.5   # Nozzle coordinates
speed: 250
z_hop: 10
z_hop_speed: 20

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
x_offset: -44.18        # modify as needed for bltouch location
y_offset: -14.85         # modify as needed for bltouch location
#z_offset: 1.694        # modify as needed for bltouch or run PROBE_CALIBRATE
speed: 25
samples: 2
sample_retract_dist: 5.0
lift_speed: 50
samples_tolerance_retries: 3


############################################################################
################### Bed Leveling #######################
[bed_mesh]
speed: 300
horizontal_move_z: 9
mesh_min: 19,7.50           # Probe coordinates
mesh_max: 195,195
probe_count: 5,5
algorithm: bicubic
fade_start: 2
fade_end: 10

[screws_tilt_adjust]
screw1: 71,15           # Probe coordinates
screw1_name: front left screw
screw2: 247,15
screw2_name: front right screw
screw3: 247,185
screw3_name: rear right screw
screw4: 71,185
screw4_name: rear left screw
horizontal_move_z: 10
speed: 75
screw_thread: CW-M4

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save="default"
    SAVE_CONFIG
    BED_MESH_PROFILE LOAD="default"     # Loads default mesh


############################################################################
################## Printer & MCU #####################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1B00450012504B5735313920-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel:    3000
max_accel_to_decel: 3000
max_z_velocity:     5
max_z_accel:  100



############################################################################
################## Temperature Sensors ##################### 
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR_Mini_E3_V3]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100


############################################################################
################## Heaters ##################### 
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 100

# See "extruder" section above for extruder heater

############################################################################
################## Fans ##################### 
[heater_fan hotend_fan]
pin: PC7
heater: extruder
heater_temp: 50.0

[controller_fan board_fan]
pin: PB15

[fan]
pin: PC6


############################################################################
####################### Macros ############################
[gcode_arcs]

[display_status]

[include mainsail.cfg]

[virtual_sdcard]
path: /home/bmeyer/printer_data/gcodes

############################################################################
################## Start Print Macro #############################
[gcode_macro START_PRINT]
gcode:
    G28                           ; Home all axes
    G90                           ; Use absolute coordinates
    BED_MESH_PROFILE LOAD=default ; enable the default bed mesh profile
    G92 E0                        ; Reset extruder position
    G1 Z5 F5000                   ; Move the nozzle up by 5mm
    G92 E0                        ; Reset extruder position
    M106 S255                     ; Turn on the fan at full speed
    G10 P0 S{temperature}         ; Set the extruder temperature from G-code file
    G10 P1 S{bed_temperature}     ; Set the bed temperature from G-code file
    G92 E0                        ; Reset extruder position


################## End Print Macro #############################
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0                 # turn off bed
    M104 S0                 # turn off hotend
    M106 S0                 # turn off part cooling fan
    G91                     # Move nozzle away from print while retracting
    G1 X-2 Y-2 E-3 F300     # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    M84                     # Disable steppers


####################### Pause, Resume, & Cancel Macros #############################
[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
   {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

######################## Cancel ##########################
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  M84                     # Disable steppers

######################## Park Toolhead for Pause & Cancel ##########################
[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
       {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.247500, -0.066250, -0.100000, -0.127500, -0.205000
#*# 	-0.231250, -0.065000, -0.047500, -0.057500, -0.147500
#*# 	-0.292500, -0.095000, -0.083750, -0.072500, -0.120000
#*# 	-0.371250, -0.158750, -0.090000, -0.067500, -0.082500
#*# 	-0.298750, -0.117500, -0.095000, -0.055000, -0.083750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 19.0
#*# max_x = 194.98999999999998
#*# min_y = 7.500000000000002
#*# max_y = 194.98000000000002
#*#
#*# [bltouch]
#*# z_offset = 2.860
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.755
#*# pid_ki = 1.667
#*# pid_kd = 107.356
